server.port=8082


spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka



spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/delivery?serverTimezone=UTC
spring.datasource.username=root
